# -*- coding: utf-8 -*-
DAQ:
    driver: 'NiDAQ'
    config:
        defaultAIMode: 'NRSE'
    
    
Clamp1:
    driver: 'MultiClamp'
    config:
        channelID: 'model:MC700A,com:3,dev:0,chan:1'
        commandChannel: 
            device: 'DAQ'
            channel: '/Dev1/ao0'
            type: 'ao'
        primaryChannel: 
            device: 'DAQ'
            channel: '/Dev1/ai10'
            mode: 'NRSE'
            type: 'ai'
        secondaryChannel: 
            device: 'DAQ'
            channel: '/Dev1/ai9'
            mode: 'NRSE'
            type: 'ai'
        vcHolding: -50e-3
        icHolding: 0.0
        settings: readConfigFile('multiclamp_defaults.cfg')
        
Clamp2:
    driver: 'MultiClamp'
    config:
        channelID: 'model:MC700A,com:3,dev:0,chan:2'
        commandChannel:
            device: 'DAQ'
            channel: '/Dev1/ao1'
            type: 'ao'
        primaryChannel:
            device: 'DAQ'
            channel: '/Dev1/ai6'
            mode: 'NRSE'
            type: 'ai'
        secondaryChannel:
            device: 'DAQ'
            channel: '/Dev1/ai5'
            mode: 'NRSE'
            type: 'ai'
        vcHolding: -50e-3
        icHolding: 0.0
        settings: readConfigFile('multiclamp_defaults.cfg')

#Mouse0:
    #driver: 'SerialMouse'
    #config:
        #port: 3
        #scale: 1.0

SutterStage:
    driver: 'SutterMP285'
    config:
        port: 6
        baud: 115200
        scale: 1.0, 1.0, 1.0  ## MP285 _should_ report its own scale correctly

Switch:    ## poll DIO ports to determine state of hardware switches
    driver: 'DIOSwitch'
    config:
        channels: 
            objective:
                device: 'DAQ'
                channel: '/Dev1/line12'  ## indicates the state of the objective switch
            PMT:
                device: 'DAQ'
                channel: '/Dev1/line6'   ## detects when PMT aperture is open
        interval: 300e-3  ## poll for changes every 300ms
        
Microscope:
    driver: 'Microscope'
    config:
        positionDevice: 'SutterStage'
        axisOrder: 0,1,2
        positionScale: 1.0, 1.0, 1.0  ## do not re-scale coordinates coming from MP285; these have already been scaled.
        #axisOrder: 1, 0
        #positionScale: [-0.0254 / (40*260), -0.0254 / (40*260)]    ## 1/40 (" per turn) / 260 (units per turn)  * 0.0254 (m per ")
        objectiveSwitch: 'Switch', 'objective'  ## monitor the 'objective' channel from the 'Switch' device
        objectives:  
            ## All scales in m/px
            0:
                63x0.9:
                    name: '63x 0.9na Achroplan'
                    scale: 0.205*um/px
                    offset: 80*um, 40*um
                63x0.95:
                    name: '63x 0.95na Achroplan'
                    scale: 0.205*um/px
                    offset: -67*um, 20.3*um
                40x:
                    name: '40x 0.75na Achroplan'
                    scale: 0.324*um/px
                    offset: -43*um, 9*um
            1:
                5x1.0:
                    name: '5x 0.25na FLUAR'
                    scale: 2.581*um/px

Camera:
    driver: 'PVCam'
    config:
        serial: 'PCICamera0'
        scopeDevice: 'Microscope'
        scaleFactor: (1.0, 1.0)             ## used for rectangular pixels
        exposeChannel:                      ## Channel for recording expose signal
            device: 'DAQ'
            channel: '/Dev1/port0/line8'
            type: 'di'
        triggerOutChannel:                  ## Channel the DAQ should trigger off of to sync with camera
            device: 'DAQ'
            channel: '/Dev1/PFI5'
        triggerInChannel:                   ## Channel the DAQ should raise to trigger the camera
            device: 'DAQ'
            channel: '/Dev1/port0/line28'
            type: 'do'
            invert: True                    ## invert because Quantix57 triggers on TTL LOW
        params:                             ## default parameters to apply to camera at startup
            TEMP_SETPOINT:  -2000
            exposure: 10e-3    

PockelCell:
    driver: 'DAQGeneric'
    config:
        Switch:
            device: 'DAQ'
            channel: '/Dev1/ao1'
            type: 'ao'
            holding: 0

        
PMT:
    driver: 'DAQGeneric'
    config:
        Input:
            device: 'DAQ'
            channel: '/Dev1/ai0'
            type: 'ai'
            
        PlateVoltage:
            device: 'DAQ'
            channel: '/Dev1/ai1'
            type: 'ai'

Photodiode-UV:
    driver: 'DAQGeneric'
    config:
        Photodiode:
            device: 'DAQ'
            channel: '/Dev1/ai7'
            type: 'ai'
            #scale: 380*mV / (729*mW * 1.14)  # Calibrated 2011.09: 729mW / 380mV  (+14% lost through power meter glass)
            #scale: 185 *mW/ 1*V ## calibrated 10/27/2011
            scale: 49.1*mW/V ## calibrated 2011.11.09
            offset: 0.0*mV
            units: 'W'
            settlingTime: 2*ms
            measurementTime: 50*ms

Laser-UV:
    driver: 'Laser'
    config: 
        scope: 'Microscope'
        pulseRate: 100*kHz                      ## Laser's pulse rate
        powerIndicator: 
            channel: 'Photodiode-UV', 'Photodiode'      ## photocell channel for immediate recalibration
            rate: 1.2*MHz                     ## sample rate to use when measuring power
        shutter:
            device: 'DAQ'
            channel: '/Dev1/line30'           ## channel for triggering shutter
            type: 'do'
            delay: 10*ms                      ## how long it takes the shutter to fully open
        qSwitch:
            device: 'DAQ'
            channel: '/Dev1/line29'           ## channel for triggering q-switch
            type: 'do'
        wavelength: 355*nm
        alignmentMode:
            qSwitch: False                    ## For alignment, shutter is open but QS is off
            shutter: True
        defaultPowerMeter: 'NewportMeter'
        #calibrationWarning: 'Filter in?'

Laser-2P:
    driver: 'CoherentLaser'
    config: 
        port: 5
        baud: 19200
        scope: 'Microscope'
        pulseRate: 90*MHz                      ## Laser's pulse rate
        pCell:
            device: 'DAQ'
            channel: '/Dev1/ao1'
            type: 'ao'
        shutter:
            device: 'DAQ'
            channel: '/Dev1/line31'           ## channel for triggering shutter
            type: 'do'
            delay: 30*ms                      ## how long it takes the shutter to fully open
        defaultPowerMeter: 'NewportMeter'
        calibrationWarning: 'Filter in?'
        alignmentMode:
            pCell: 100*mV
        #pCell:
            #channel: 'DAQ', 'Dev1/ao2'

## for low-level access to shutter and pCell
Laser-2P-Raw:
    driver: 'DAQGeneric'
    config: 
        pCell:
            device: 'DAQ'
            channel: '/Dev1/ao1'
            type: 'ao'
        shutter:
            device: 'DAQ'
            channel: '/Dev1/line31'           ## channel for triggering shutter
            type: 'do'
            delay: 10*ms                      ## how long it takes the shutter to fully open



Scanner:
    driver: 'Scanner'
    config:
        calibrationDir: 'config\\ScannerCalibration'
        XAxis: 
            device: 'DAQ'
            channel: '/Dev1/ao2'
            type: 'ao'
        YAxis: 
            device: 'DAQ'
            channel: '/Dev1/ao3'
            type: 'ao'
        defaultCamera: "Camera"
        defaultLaser: "Laser-UV"
        commandLimits: -3, 3
        #offVoltage: 0, -4    ## "off" position
        shutterLasers: ['Laser-UV']  ## list of lasers for which we should simulate a shutter by default

Scanner-Raw:
    driver: 'DAQGeneric'
    config:
        XAxis:
            device: 'DAQ'
            channel: '/Dev1/ao2'
            type: 'ao'
            holding: 0.0
        YAxis:
            device: 'DAQ'
            channel: '/Dev1/ao3'
            type: 'ao'
            holding: 0.0

Stim0:
    driver: 'DAQGeneric'
    config:
        Command:
            device: 'DAQ'
            channel: '/Dev1/ao1'
            type: 'ao'
            units: u'uA'
            ## Scale is 10V / 10mA = 1V/1000µA
            scale: 1e-3
#        Readout:
#            channel: 'DAQ', '/Dev1/ai8'
#            type: 'ai'
#            units: u'µA'
#            scale: 1e-3   ## 1V/mA = 1V/1000uA


       
            
Laser-UV Raw:
    driver: 'DAQGeneric'
    config:
        shutter:
            device: 'DAQ'
            channel: '/Dev1/line30'
            type: 'do'
            holding: 0
        qSwitch:
            device: 'DAQ'
            channel: '/Dev1/line29'
            type: 'do'
            holding: 0
            



Temperature:
    driver: 'DAQGeneric'
    config:
        BathTemp:
            device: 'DAQ'
            channel: '/Dev1/ai4'
            type: 'ai'
            units: 'C'
            scale: 0.1

Puffer:
    driver: 'DAQGeneric'
    config:
        Command:
            device: 'DAQ'
            channel: '/Dev1/port0/line26'
            type: 'do'
            holding: 0
    
FootSwitch:
    driver: 'Trigger'
    config:
        DAQ: '/Dev1/PFI5'


LED-Blue:
    driver: 'DAQGeneric'
    config:
        Command:
            device: 'DAQ'
            channel: '/Dev1/port0/line27'
            type: 'do'
            holding: 0
            
            
NewportMeter:
    driver: 'DAQGeneric'
    config:
        Power [100mW max]:
            device: 'DAQ'
            channel: '/Dev1/ai12'
            type: 'ai'
            scale: 100*mW/V   
            offset: -5*mV
            units: 'W'
            settlingTime: 4*s
        #Power [1W max]:
            #device: 'DAQ'
            #channel: '/Dev1/ai12'
            #type: 'ai'
            #scale: 1.0 / 1.0   # 1W/V
            #units: 'W'
            #settlingTime: 4*s
            
Scope:
    driver: 'DAQGeneric'
    config:
        AI14:
            device: 'DAQ'
            channel: '/Dev1/ai14'
            type: 'ai'
            units: 'V'
        AI15:
            device: 'DAQ'
            channel: '/Dev1/ai15'
            type: 'ai'
            units: 'V'