positionDevice: 'Mouse0'
#positionScale: 2.457e-6
axisOrder: 1, 0
positionScale: [-0.0254 / (40*260), -0.0254 / (40*260)]    ## 1/40 (" per turn) / 260 (units per turn)  * 0.0254 (m per ")
objectiveSwitch: 'Mouse0', 0
objectives:  
    ## All scales in m/px
    0:
        5x1.0:
            name: '5x 0.25na FLUAR, 1.0 C-mount'
            scale: 2.581e-6
    1:
        63x1.0:
            name: '63x, 1.0 C-mount'
            scale: 0.205e-6
            offset: -67e-6, 20.3e-6
        40x1.0:
            name: '40x 0.75na Achroplan, 1.0 C-mount'
            scale: 0.324e-6
            offset: -43e-6, 9e-6
