# -*- coding: utf-8 -*-
DAQ:
    driver: 'NiDAQ'
    config: None
        
Camera:
    driver: 'PVCam'
    config: readConfigFile('camera.cfg')

CameraTrigger:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/port0/line13'
            type: 'do'

Stim0:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/ao1'
            type: 'ao'
            units: u'uA'
            ## Scale is 10V / 1mA = 1V/100uA
            scale: 1e-2
