# -*- coding: utf-8 -*-
#
# This configuration is for Rig 4
# Devices not in use are commented out.

DAQ:
    driver: 'NiDAQ'
    config: None
    
#Mouse0:
#    driver: 'SerialMouse'
#    config:
#        port: 3
#        scale: 1.0
#
Microscope:
    driver: 'Microscope'
    config:
        axisOrder: 1, 0
        objectives:  
            ## All scales in m/px
            0:
                40x:
                    name: '40x 0.75na Achroplan, 1.0 C-mount'
                    scale: 0.397e-6
                    offset: -17e-6, 7e-6
            1:
                4x:
                    name: '4x 0.1na ACHROPLAN, 1.0 C-mount'
                    scale: 3.954e-6
            2:
                63x:
                    name: '63x 0.9na ACHROPLAN, 1.0 C-mount'
                    scale: 0.253e-6
                    offset: -14e-6, 0
                
Camera:
    driver: 'QCam'
    config:
        scopeDevice: 'Microscope'
        scaleFactor: (1.0, 1.0)                        ## used for rectangular pixels
        exposeChannel: 'DAQ', '/Dev1/port0/line6'      ## Channel for recording expose signal
        triggerOutChannel: 'DAQ', '/Dev1/PFI5'         ## Channel the DAQ should trigger off of to sync with camera
        triggerInChannel: 'DAQ', '/Dev1/port0/line13'  ## Channel the DAQ should raise to trigger the camera
        #params:
        #    qprmSyncB: 'ExposureMask'

Stim0:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/ao1'
            type: 'ao'
            units: u'A'
            ## Scale is 10V / 10mA = 1V/1000µA
            scale: 1e-3
#        Readout:
#            channel: 'DAQ', '/Dev1/ai8'
#            type: 'ai'
#            units: u'µA'
#            scale: 1e-3   ## 1V/mA = 1V/1000uA

AxoProbe1A:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/ao0'
            type: 'ao'
            units: u'A' 
            scale: 0.5*1e9 ## scale is for headstage H = 0.1L, I = 20H nA/V = 2nA/V : 1V/2nA
            userScale: 1e-12  ## tells scale for output to be in units of pA
        ScaledSignalV:
            channel: 'DAQ', '/Dev1/ai3', 'NRSE'
            type: 'ai'
            units: u'V'
            scale: 10 ## net gain is fixed at 10 (if f1 switch is set to 10V1): 1V/0.1V
        ScaledSignalI:
            channel: 'DAQ', '/Dev1/ai4', 'NRSE'
            type: 'ai'
            units: u'A'
            scale: 1e8 ## scale is H = 0.1, gain = 10/H mV/nA = 100 mV/nA: 1V/10nA
            
            
AxoPatch200:
    driver: 'AxoPatch200'
    config:
        ModeChannel: 'DAQ', '/Dev1/ai13', 'NRSE'
        GainChannel: 'DAQ', '/Dev1/ai14', 'NRSE'
        LPFChannel: 'DAQ', '/Dev1/ai15', 'NRSE'
        Command: 'DAQ', '/Dev1/ao0'
        ScaledSignal: 'DAQ', '/Dev1/ai5', 'NRSE'
        icHolding: 0.0
        vcHolding: -50e-3
        
        
#
# The puffer is not in use
#Puffer:
#    driver: 'DAQGeneric'
##    config:
 #       Command:
#            channel: 'DAQ', '/Dev1/port0/line15'
#            type: 'do'
#            holding: 0
    
FootSwitch:
    driver: 'Trigger'
    config:
        DAQ: '/Dev1/PFI5'

LED-Red:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/port0/line2'
            type: 'do'
            holding: 0

LED-Blue:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/port0/line8'
            type: 'do'
            holding: 0
LED-Green:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/port0/line9'
            type: 'do'
            holding: 0

#
# The LASER is not in use
#
Laser-UV:
    driver: 'DAQGeneric'
    config:
        #QSwitch:
        #    channel: 'DAQ', '/Dev1/port0/line11'
        #    type: 'do'
        #    holding: 0
        Shutter:
            channel: 'DAQ', '/Dev1/port0/line3'
            type: 'do'
            holding: 0
        ##XAxis:
        ##    channel: 'DAQ', '/Dev1/ao2'
        ##    type: 'ao'
        ##    holding: 0.0
        ##YAxis:
        ##    channel: 'DAQ', '/Dev1/ao3'
        ##    type: 'ao'
        ##    holding: 0.0

Scanner:
    driver: 'Scanner'
    config:
        calibrationDir: 'config\\ScannerCalibration'
        XAxis: 'DAQ', '/Dev2/ao0'
        YAxis: 'DAQ', '/Dev2/ao1'
        defaultCamera: "Camera"
        defaultLaser: "Laser-UV"
        commandLimits: -1.5, 1.5

Scanner-Raw:
    driver: 'DAQGeneric'
    config:
        XAxis:
            channel: 'DAQ', '/Dev2/ao0'
            type: 'ao'
            holding: 0.0
        YAxis:
            channel: 'DAQ', '/Dev2/ao1'
            type: 'ao'
            holding: 0.0

#TestLoop1:
#    driver: 'DAQGeneric'
#    config:
#        Command:
#            channel: 'DAQ', '/Dev1/port0/line2'
#            type: 'do'
#            holding: 0
#        Loop:
#            channel: 'DAQ', '/Dev1/ai22'
#            type: 'ai'

#TestLoop2:
#    driver: 'DAQGeneric'
#    config:
#        Command:
#            channel: 'DAQ', '/Dev1/ao3'
#            type: 'ao'
#            holding: 0
#        AILoop:
#            channel: 'DAQ', '/Dev1/ai16'
#            type: 'ai'
#        DILoop:
#            channel: 'DAQ', '/Dev1/port0/line3'
#            type: 'di'

#
# THe Scope is not in use
#
#Scope:
#    driver: 'DAQGeneric'
#    config:
#        AI14:
#            channel: 'DAQ', '/Dev1/ai14'
#            type: 'ai'
#        AI15:
#            channel: 'DAQ', '/Dev1/ai15'
#            type: 'ai'
            
