# -*- coding: utf-8 -*-
DAQ:
    driver: 'NiDAQ'
    config: None
    
#Mouse0:
#    driver: 'SerialMouse'
#    config:
#        port: 3
#        scale: 1.0
#
#Microscope:
#    driver: 'Microscope'
#    config: readConfigFile('microscope.cfg')
        
Camera:
    driver: 'PVCam_old'
    config: readConfigFile('camera.cfg')

#CameraTrigger:
#    driver: 'DAQGeneric'
#    config:
#        Command:
#            channel: 'DAQ', '/Dev1/port0/line13'
#            type: 'do'

Stim0:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/ao1'
            type: 'ao'
            units: u'A'
            ## Scale is 10V / 10mA = 1V/1000µA
            scale: 1e-3
#        Readout:
#            channel: 'DAQ', '/Dev1/ai8'
#            type: 'ai'
#            units: u'µA'
#            scale: 1e-3   ## 1V/mA = 1V/1000uA

AxoProbe1A:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/ao1'
            type: 'ao'
            units: u'A' 
            scale: 0.5*1e9 ## scale is for headstage H = 0.1L, I = 20H nA/V = 2nA/V : 1V/2nA
            userScale: 1e-12  ## tells scale for output to be in units of pA
        ScaledSignalV:
            channel: 'DAQ', '/Dev1/ai3'
            type: 'ai'
            units: u'V'
            scale: 10 ## net gain is fixed at 10 (if f1 switch is set to 10V1): 1V/0.1V
        ScaledSignalI:
            channel: 'DAQ', '/Dev1/ai4'
            type: 'ai'
            units: u'A'
            scale: 1e8 ## scale is H = 0.1, gain = 10/H mV/nA = 100 mV/nA: 1V/10nA
            
            
AxoPatch200:
    driver: 'AxoPatch200'
    config:
        GainChannel: 'DAQ', '/Dev1/ai14'
        LPFChannel: 'DAQ', '/Dev1/ai15'
        VCommand: 'DAQ', '/Dev1/ao0'
        ScaledSignal: 'DAQ', '/Dev1/ai5'
        
Puffer:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/port0/line15'
            type: 'do'
            holding: 0
    
FootSwitch:
    driver: 'Trigger'
    config:
        DAQ: '/Dev1/PFI5'


LED-Blue:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/port0/line8'
            type: 'do'
            holding: 0
LED-Green:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/port0/line9'
            type: 'do'
            holding: 0

Laser-UV:
    driver: 'DAQGeneric'
    config:
        QSwitch:
            channel: 'DAQ', '/Dev1/port0/line11'
            type: 'do'
            holding: 0
        Shutter:
            channel: 'DAQ', '/Dev1/port0/line12'
            type: 'do'
            holding: 0
        #XAxis:
        #    channel: 'DAQ', '/Dev1/ao2'
        #    type: 'ao'
        #    holding: 0.0
        #YAxis:
        #    channel: 'DAQ', '/Dev1/ao3'
        #    type: 'ao'
        #    holding: 0.0

Scanner:
    driver: 'Scanner'
    config:
        calibrationDir: 'config\\ScannerCalibration'
        XAxis: 'DAQ', '/Dev1/ao2'
        YAxis: 'DAQ', '/Dev1/ao3'
        defaultCamera: "Camera"
        defaultLaser: "Laser-UV"
        commandLimits: -1.5, 1.5

Scanner-Raw:
    driver: 'DAQGeneric'
    config:
        XAxis:
            channel: 'DAQ', '/Dev1/ao2'
            type: 'ao'
            holding: 0.0
        YAxis:
            channel: 'DAQ', '/Dev1/ao3'
            type: 'ao'
            holding: 0.0

#TestLoop1:
#    driver: 'DAQGeneric'
#    config:
#        Command:
#            channel: 'DAQ', '/Dev1/port0/line2'
#            type: 'do'
#            holding: 0
#        Loop:
#            channel: 'DAQ', '/Dev1/ai22'
#            type: 'ai'

#TestLoop2:
#    driver: 'DAQGeneric'
#    config:
#        Command:
#            channel: 'DAQ', '/Dev1/ao3'
#            type: 'ao'
#            holding: 0
#        AILoop:
#            channel: 'DAQ', '/Dev1/ai16'
#            type: 'ai'
#        DILoop:
#            channel: 'DAQ', '/Dev1/port0/line3'
#            type: 'di'

Scope:
    driver: 'DAQGeneric'
    config:
        AI14:
            channel: 'DAQ', '/Dev1/ai14'
            type: 'ai'
        AI15:
            channel: 'DAQ', '/Dev1/ai15'
            type: 'ai'
            
