serial: 'PM1394Cam00'
scopeDevice: 'Microscope'
scaleFactor: (1.0, 1.0)  ## used for rectangular pixels
exposeChannel: 'DAQ', '/Dev1/port0/line14'  ## Channel for recording expose signal
triggerOutChannel: 'DAQ', '/Dev1/PFI5'  ## Channel the DAQ should trigger off of to sync with camera
triggerInChannel: 'DAQ', '/Dev1/port0/line13'  ## Channel the DAQ should raise to trigger the camera
allowedBinning: range(1,10) ## Need this to avoid activating disastrous bug in pvcam driver
#params:
    ##READOUT_PORT: 0
    ##SPDTAB_INDEX: 0  ## fastest option for QuantEM
    #GAIN_INDEX: 2
    #CLEAR_MODE: 'CLEAR_PRE_SEQUENCE'  ## Overlap mode for QuantEM
