# -*- coding: utf-8 -*-
DAQ:
    driver: 'NiDAQ'
    config: None
    
Clamp1:
    driver: 'MultiClamp'
    config:
        host: 'localhost:34567'
        channelID: 'model:MC700A,sn:,com:3,dev:0,chan:1'
        commandChannel: 'DAQ', '/Dev1/ao0'
        scaledChannel: 'DAQ', '/Dev1/ai3'
        rawChannel: 'DAQ', '/Dev1/ai5'
        vcHolding: -50e-3
        icHolding: 0.0
        cmdScale: {'VC': 50, 'IC': 2.5e9}
        settings: readConfigFile('multiclamp.cfg')
        
Clamp2:
    driver: 'MultiClamp'
    config:
        host: 'localhost:34567'
        channelID: 'model:MC700A,sn:,com:3,dev:0,chan:2'
        commandChannel: 'DAQ', '/Dev1/ao2'
        scaledChannel: 'DAQ', '/Dev1/ai6'
        rawChannel: 'DAQ', '/Dev1/ai7'
        vcHolding: -50e-3
        icHolding: 0.0
        cmdScale: {'VC': 50, 'IC': 2.5e9}
        settings: readConfigFile('multiclamp.cfg')

Mouse0:
    driver: 'SerialMouse'
    config:
        port: 3
        scale: 1.0

Microscope:
    driver: "Microscope"
    config: readConfigFile('microscope.cfg')
        
Camera:
    driver: 'PVCam'
    config: readConfigFile('camera.cfg')

CameraTrigger:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/port0/line13'
            type: 'do'

Stim0:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/ao1'
            type: 'ao'
            units: u'µA'
            ## Scale is 10V / 10mA = 1V/1000µA
            scale: 1e-3
        Readout:
            channel: 'DAQ', '/Dev1/ai8'
            type: 'ai'
            units: u'µA'
            scale: 1e-3   ## 1V/mA = 1V/1000uA


Puffer:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/port0/line15'
            type: 'do'
            holding: 0
    
FootSwitch:
    driver: 'Trigger'
    config:
        DAQ: '/Dev1/PFI5'


LED-Blue:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/port0/line5'
            type: 'do'
            holding: 0
LED-Green:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/port0/line6'
            type: 'do'
            holding: 0

Laser-UV:
    driver: 'DAQGeneric'
    config:
        QSwitch:
            channel: 'DAQ', '/Dev1/port0/line11'
            type: 'do'
            holding: 0
        Shutter:
            channel: 'DAQ', '/Dev1/port0/line12'
            type: 'do'
            holding: 0
        XAxis:
            channel: 'DAQ', '/Dev1/ao2'
            type: 'ao'
            holding: 0.0
        YAxis:
            channel: 'DAQ', '/Dev1/ao3'
            type: 'ao'
            holding: 0.0

#TestLoop1:
#    driver: 'DAQGeneric'
#    config:
#        Command:
#            channel: 'DAQ', '/Dev1/port0/line2'
#            type: 'do'
#            holding: 0
#        Loop:
#            channel: 'DAQ', '/Dev1/ai22'
#            type: 'ai'

#TestLoop2:
#    driver: 'DAQGeneric'
#    config:
#        Command:
#            channel: 'DAQ', '/Dev1/ao3'
#            type: 'ao'
#            holding: 0
#        AILoop:
#            channel: 'DAQ', '/Dev1/ai16'
#            type: 'ai'
#        DILoop:
#            channel: 'DAQ', '/Dev1/port0/line3'
#            type: 'di'

