# -*- coding: utf-8 -*-
DAQ:
    driver: 'NiDAQ'
    config: None
    
Clamp1:
    driver: 'MultiClamp'
    config:
        channelID: 'model:MC700A,com:3,dev:0,chan:1'
        commandChannel: 'DAQ', '/Dev1/ao0'
        primaryChannel: 'DAQ', '/Dev1/ai3', 'NRSE'
        secondaryChannel: 'DAQ', '/Dev1/ai1', 'NRSE'
        vcHolding: -50e-3
        icHolding: 0.0
        settings: readConfigFile('multiclamp_defaults.cfg')
        
Clamp2:
    driver: 'MultiClamp'
    config:
        channelID: 'model:MC700A,com:3,dev:0,chan:2'
        commandChannel: 'DAQ', '/Dev1/ao1'
        primaryChannel: 'DAQ', '/Dev1/ai6', 'NRSE'
        secondaryChannel: 'DAQ', '/Dev1/ai7', 'NRSE'
        vcHolding: -50e-3
        icHolding: 0.0
        settings: readConfigFile('multiclamp_defaults.cfg')

Mouse0:
    driver: 'SerialMouse'
    config:
        port: 3
        scale: 1.0

Microscope:
    driver: 'Microscope'
    config:
        positionDevice: 'Mouse0'
        axisOrder: 1, 0
        positionScale: [-0.0254 / (40*260), -0.0254 / (40*260)]    ## 1/40 (" per turn) / 260 (units per turn)  * 0.0254 (m per ")
        objectiveSwitch: 'Mouse0', 0
        objectives:  
            ## All scales in m/px
            0:
                5x1.0:
                    name: '5x 0.25na FLUAR, 1.0 C-mount'
                    scale: 2.581e-6
            1:
                63x1.0:
                    name: '63x, 1.0 C-mount'
                    scale: 0.205e-6
                    offset: -67e-6, 20.3e-6
                40x1.0:
                    name: '40x 0.75na Achroplan, 1.0 C-mount'
                    scale: 0.324e-6
                    offset: -43e-6, 9e-6

Camera:
    driver: 'PVCam'
    config:
        serial: 'PCICamera0'
        scopeDevice: 'Microscope'
        scaleFactor: (1.0, 1.0)                        ## used for rectangular pixels
        exposeChannel: 'DAQ', '/Dev1/port0/line1'      ## Channel for recording expose signal
        triggerOutChannel: 'DAQ', '/Dev1/PFI5'         ## Channel the DAQ should trigger off of to sync with camera
        triggerInChannel: 'DAQ', '/Dev1/port0/line13'  ## Channel the DAQ should raise to trigger the camera
        maxFrameMemory: 500                            ## Max memory we can use (in MB) before camera will start removing old frames from memory
                                                       ## (normally, the system removes frames after they are no longer needed, but there are
                                                       ## some conditions where we expect the GUI thread to lock up temporarily, which could cause frames
                                                       ## to collect)
        params:
            TEMP_SETPOINT:  -2000
            exposure: 10e-3    


Laser-UV:
    driver: 'DAQGeneric'
    config:
        QSwitch:
            channel: 'DAQ', '/Dev1/port0/line11'
            type: 'do'
            holding: 0
        Shutter:
            channel: 'DAQ', '/Dev1/port0/line12'
            type: 'do'
            holding: 0
        #XAxis:
        #    channel: 'DAQ', '/Dev1/ao2'
        #    type: 'ao'
        #    holding: 0.0
        #YAxis:
        #    channel: 'DAQ', '/Dev1/ao3'
        #    type: 'ao'
        #    holding: 0.0

Scanner:
    driver: 'Scanner'
    config:
        calibrationDir: 'config\\ScannerCalibration'
        XAxis: 'DAQ', '/Dev1/ao2'
        YAxis: 'DAQ', '/Dev1/ao3'
        defaultCamera: "Camera"
        defaultLaser: "Laser-UV"
        commandLimits: -1.5, 1.5

Scanner-Raw:
    driver: 'DAQGeneric'
    config:
        XAxis:
            channel: 'DAQ', '/Dev1/ao2'
            type: 'ao'
            holding: 0.0
        YAxis:
            channel: 'DAQ', '/Dev1/ao3'
            type: 'ao'
            holding: 0.0

Stim0:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/ao2'
            type: 'ao'
            units: u'µA'
            ## Scale is 10V / 10mA = 1V/1000µA
            scale: 1e-3
#        Readout:
#            channel: 'DAQ', '/Dev1/ai8'
#            type: 'ai'
#            units: u'µA'
#            scale: 1e-3   ## 1V/mA = 1V/1000uA


Temperature:
    driver: 'DAQGeneric'
    config:
        BathTemp:
            channel: 'DAQ', '/Dev1/ai5', 'NRSE'
            type: 'ai'
            units: 'C'
            scale: 0.1

Puffer:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/port0/line15'
            type: 'do'
            holding: 0
    
FootSwitch:
    driver: 'Trigger'
    config:
        DAQ: '/Dev1/PFI5'


LED-Blue:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/port0/line8'
            type: 'do'
            holding: 0
LED-Green:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/port0/line9'
            type: 'do'
            holding: 0
            
            
#TestLoop1:
#    driver: 'DAQGeneric'
#    config:
#        Command:
#            channel: 'DAQ', '/Dev1/port0/line2'
#            type: 'do'
#            holding: 0
#        Loop:
#            channel: 'DAQ', '/Dev1/ai22'
#            type: 'ai'

#TestLoop2:
#    driver: 'DAQGeneric'
#    config:
#        Command:
#            channel: 'DAQ', '/Dev1/ao3'
#            type: 'ao'
#            holding: 0
#        AILoop:
#            channel: 'DAQ', '/Dev1/ai16'
#            type: 'ai'
#        DILoop:
#            channel: 'DAQ', '/Dev1/port0/line3'
#            type: 'di'

Scope:
    driver: 'DAQGeneric'
    config:
        AI14:
            channel: 'DAQ', '/Dev1/ai14'
            type: 'ai'
        AI15:
            channel: 'DAQ', '/Dev1/ai15'
            type: 'ai'
            