positionDevice: 'Mouse0'
#positionScale: 2.457e-6
axisOrder: 1, 0
positionScale: [-0.0254 / (40*260), 0.0254 / (40*260)]    ## 1/40 (" per turn) / 260 (units per turn)  * 0.0254 (m per ")
objectiveSwitch: 'Mouse0', 0
objectives:  
    ## All scales in m/px
    0:
        40x1.0:
            name: '40x 0.75na Achroplan, 1.0 C-mount'
            scale: 0.4e-6
            offset: -77e-6, -24e-6
        63x1.0:
            name: '63x, 1.0 C-mount'
            scale: 0.254e-6
        40x0.63:
            name: '40x 0.75na Achroplan, .63 C-mount'
            scale: 0.62e-6
        63x0.63:
            name: '63x, .63 C-mount'
            scale: 0.394e-6
    1:
        5x1.0:
            name: '5x 0.25na FLUAR, 1.0 C-mount'
            scale: 3.19e-6
        5x0.63:
            name: '5x 0.25na FLUAR, .63 C-mount'
            scale: 4.9e-6
