serial: 'PCICamera0'
scopeDevice: 'Microscope'
scaleFactor: (1.0, 1.0)                        ## used for rectangular pixels
exposeChannel: 'DAQ', '/Dev1/port0/line1'      ## Channel for recording expose signal
triggerOutChannel: 'DAQ', '/Dev1/PFI5'         ## Channel the DAQ should trigger off of to sync with camera
triggerInChannel: 'DAQ', '/Dev1/port0/line13'  ## Channel the DAQ should raise to trigger the camera
maxFrameMemory: 500                            ## Max memory we can use (in MB) before camera will start removing old frames from memory
                                               ## (normally, the system removes frames after they are no longer needed, but there are
                                               ## some conditions where we expect the GUI thread to lock up temporarily, which could cause frames
                                               ## to collect)
params:
    TEMP_SETPOINT:  -2000
    exposure: 10e-3