# -*- coding: utf-8 -*-
DAQ:
    driver: 'NiDAQ'
    config: None
    
Clamp1:
    driver: 'MultiClamp'
    config:
        channelID: 'model:MC700A,com:3,dev:0,chan:1'
        commandChannel: 'DAQ', '/Dev1/ao0'
        primaryChannel: 'DAQ', '/Dev1/ai3', 'NRSE'
        secondaryChannel: 'DAQ', '/Dev1/ai1', 'NRSE'
        vcHolding: -50e-3
        icHolding: 0.0
        settings: readConfigFile('multiclamp.cfg')
        
Clamp2:
    driver: 'MultiClamp'
    config:
        channelID: 'model:MC700A,com:3,dev:0,chan:2'
        commandChannel: 'DAQ', '/Dev1/ao1'
        primaryChannel: 'DAQ', '/Dev1/ai6', 'NRSE'
        secondaryChannel: 'DAQ', '/Dev1/ai7', 'NRSE'
        vcHolding: -50e-3
        icHolding: 0.0
        settings: readConfigFile('multiclamp.cfg')

Mouse0:
    driver: 'SerialMouse'
    config:
        port: 3
        scale: 1.0

Microscope:
    driver: 'Microscope'
    config: readConfigFile('microscope.cfg')
        
#Camera:
#    driver: 'PVCam_old'
#    config: readConfigFile('camera.cfg')

Camera:
    driver: 'PVCam'
    config: readConfigFile('camera.cfg')
    


Laser-UV:
    driver: 'DAQGeneric'
    config:
        QSwitch:
            channel: 'DAQ', '/Dev1/port0/line11'
            type: 'do'
            holding: 0
        Shutter:
            channel: 'DAQ', '/Dev1/port0/line12'
            type: 'do'
            holding: 0
        #XAxis:
        #    channel: 'DAQ', '/Dev1/ao2'
        #    type: 'ao'
        #    holding: 0.0
        #YAxis:
        #    channel: 'DAQ', '/Dev1/ao3'
        #    type: 'ao'
        #    holding: 0.0

Scanner:
    driver: 'Scanner'
    config:
        calibrationDir: 'config\\ScannerCalibration'
        XAxis: 'DAQ', '/Dev1/ao2'
        YAxis: 'DAQ', '/Dev1/ao3'
        defaultCamera: "Camera"
        defaultLaser: "Laser-UV"
        commandLimits: -1.5, 1.5

Scanner-Raw:
    driver: 'DAQGeneric'
    config:
        XAxis:
            channel: 'DAQ', '/Dev1/ao2'
            type: 'ao'
            holding: 0.0
        YAxis:
            channel: 'DAQ', '/Dev1/ao3'
            type: 'ao'
            holding: 0.0

Stim0:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/ao2'
            type: 'ao'
            units: u'µA'
            ## Scale is 10V / 10mA = 1V/1000µA
            scale: 1e-3
#        Readout:
#            channel: 'DAQ', '/Dev1/ai8'
#            type: 'ai'
#            units: u'µA'
#            scale: 1e-3   ## 1V/mA = 1V/1000uA


Temperature:
    driver: 'DAQGeneric'
    config:
        BathTemp:
            channel: 'DAQ', '/Dev1/ai5', 'NRSE'
            type: 'ai'
            units: 'C'
            scale: 0.1

Puffer:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/port0/line15'
            type: 'do'
            holding: 0
    
FootSwitch:
    driver: 'Trigger'
    config:
        DAQ: '/Dev1/PFI5'


LED-Blue:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/port0/line8'
            type: 'do'
            holding: 0
LED-Green:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/port0/line9'
            type: 'do'
            holding: 0
            
            
#TestLoop1:
#    driver: 'DAQGeneric'
#    config:
#        Command:
#            channel: 'DAQ', '/Dev1/port0/line2'
#            type: 'do'
#            holding: 0
#        Loop:
#            channel: 'DAQ', '/Dev1/ai22'
#            type: 'ai'

#TestLoop2:
#    driver: 'DAQGeneric'
#    config:
#        Command:
#            channel: 'DAQ', '/Dev1/ao3'
#            type: 'ao'
#            holding: 0
#        AILoop:
#            channel: 'DAQ', '/Dev1/ai16'
#            type: 'ai'
#        DILoop:
#            channel: 'DAQ', '/Dev1/port0/line3'
#            type: 'di'

Scope:
    driver: 'DAQGeneric'
    config:
        AI14:
            channel: 'DAQ', '/Dev1/ai14'
            type: 'ai'
        AI15:
            channel: 'DAQ', '/Dev1/ai15'
            type: 'ai'
            