stylesheet: 'style.css'
devices:
    DAQ:
        driver: 'NiDAQ'
        config:
            mock: True
            
    DaqDevice:
        driver: 'DAQGeneric'
        config:
            AIChan:
                device: 'DAQ'
                channel: '/Dev1/ai0'
                type: 'ai'
            AOChan:
                device: 'DAQ'
                channel: '/Dev1/ao0'
                type: 'ao'
        
    Clamp1:
        driver: 'MockClamp'
        config:
            Command:
                device: 'DAQ'
                channel: '/Dev1/ao0'
                type: 'ao'
            ScaledSignal:
                device: 'DAQ'
                channel: '/Dev1/ai5'
                mode: 'NRSE'
                type: 'ai'
            icHolding: 0.0
            vcHolding: -50e-3
            
        
    Microscope:
        driver: 'Microscope'
        config:
            axisOrder: 1, 0
            objectives:  
                ## All scales in m/px
                0:
                    4x:
                        name: '4x 0.1na ACHROPLAN, 1.0 C-mount'
                        scale: 3.954e-6
                1:
                    63x:
                        name: '63x 0.9na ACHROPLAN, 1.0 C-mount'
                        scale: 0.253e-6
                        offset: -14e-6, 0
                    40x:
                        name: '40x 0.75na Achroplan, 1.0 C-mount'
                        scale: 0.397e-6
                        offset: -17e-6, 7e-6
                    
    Camera:
        driver: 'MockCamera'
        config:
            scopeDevice: 'Microscope'
            scaleFactor: (1.0, 1.0)                        ## used for rectangular pixels
            exposeChannel:                                 ## Channel for recording expose signal
                device: 'DAQ'
                channel: '/Dev1/port0/line0'
                type: 'di'
            #triggerOutChannel: 'DAQ', '/Dev1/PFI5'        ## Channel the DAQ should trigger off of to sync with camera
            triggerInChannel:                              ## Channel the DAQ should raise to trigger the camera
                device: 'DAQ'
                channel: '/Dev1/port0/line1'
                type: 'do'
                
            #params:
            #    qprmSyncB: 'ExposureMask'
            
    Laser:
        driver: 'DAQGeneric'
        config:
            QSwitch:
                device: 'DAQ'
                channel: '/Dev1/port0/line11'
                type: 'do'
                holding: 0
            Shutter:
                device: 'DAQ'
                channel: '/Dev1/port0/line12'
                type: 'do'
                holding: 0
            #XAxis:
            #    channel: 'DAQ', '/Dev1/ao2'
            #    type: 'ao'
            #    holding: 0.0
            #YAxis:
            #    channel: 'DAQ', '/Dev1/ao3'
            #    type: 'ao'
            #    holding: 0.0

    Scanner:
        driver: 'Scanner'
        config:
            calibrationDir: 'config\\ScannerCalibration'
            XAxis:
                device: 'DAQ'
                channel: '/Dev1/ao2'
                type: 'ao'
            YAxis:
                device: 'DAQ'
                channel: '/Dev1/ao3'
                type: 'ao'
            defaultCamera: "Camera"
            defaultLaser: "Laser"
            commandLimits: -1.5, 1.5
        
modules:
    Data Manager:
        module:  'DataManager'
    Protocol Runner:
        module: 'ProtocolRunner'
    Camera:
        module: 'Camera'
        config:
            camDev: 'Camera'
    Patch 1:
        module: 'Patch'
        config:
            clampDev: 'Clamp1'
    Console:
        module: 'Console'
        config: None
            
folderTypes: readConfigFile('folderTypes.cfg')        
storageDir: "/home/luke/work/manis_lab/data"
protocolDir: 'config/protocols'
configurations:
    Testing:
        storageDir: "/home/luke/work/manis_lab/test_data"
            
            
