# -*- coding: utf-8 -*-
DAQ:
    driver: 'NiDAQ'
    config: None
Clamp1:
    driver: 'MultiClamp'
    config:
        host: 'localhost:34567'
        channelID: 'model:MC700B,sn:00106780,com:4294967295,dev:4294967295,chan:1'
        commandChannel: 'DAQ', '/Dev1/ao0'
        scaledChannel: 'DAQ', '/Dev1/ai1'
        rawChannel: 'DAQ', '/Dev1/ai0'
        vcHolding: -50e-3
        icHolding: 0.0
        cmdScale: {'VC': 50, 'IC': 2.5e9}
        settings: readConfigFile('multiclamp.cfg')

Clamp2:
    driver: 'MultiClamp'
    config:
        host: 'localhost:34567'
        channelID: 'model:MC700B,sn:00106780,com:4294967295,dev:4294967295,chan:2'
        commandChannel: 'DAQ', '/Dev1/ao1'
        scaledChannel: 'DAQ', '/Dev1/ai2'
        rawChannel: 'DAQ', '/Dev1/ai3'
        vcHolding: -50e-3
        icHolding: 0.0
        cmdScale: {'VC': 50, 'IC': 2.5e9}
        settings: readConfigFile('multiclamp.cfg')
        
Camera:
    driver: 'PVCam'
    config: readConfigFile('camera.cfg')

CameraTrigger:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/port0/line13'
            type: 'do'

Stim0:
    driver: 'DAQGeneric'
    config:
        Command:
            channel: 'DAQ', '/Dev1/ao1'
            type: 'ao'
            units: u'uA'
            ## Scale is 10V / 1mA = 1V/100uA
            scale: 1e-2
