stylesheet: 'style.css'
devices:
    DAQ:
        driver: 'NiDAQ'
        config:
            mock: True
            
    DaqDevice:
        driver: 'DAQGeneric'
        config:
            AIChan:
                device: 'DAQ'
                channel: '/Dev1/ai0'
                type: 'ai'
            AOChan:
                device: 'DAQ'
                channel: '/Dev1/ao0'
                type: 'ao'
        
    Clamp1:
        driver: 'MockClamp'
        config:
            simulator: 'builtin'
            Command:
                device: 'DAQ'
                channel: '/Dev1/ao0'
                type: 'ao'
            ScaledSignal:
                device: 'DAQ'
                channel: '/Dev1/ai5'
                mode: 'NRSE'
                type: 'ai'
            icHolding: 0.0
            vcHolding: -50e-3
            
        
    Stage:
        driver: 'MockStage'
        config:
            transform:
                pos: (0, 0, 0)
                scale: (1, 1, 1)
                angle: 0


    Microscope:
        driver: 'Microscope'
        config:
            parentDevice: 'Stage'
            objectives:
                ## All scales in m/px
                0:
                    63x0.9:
                        name: '63x 0.9na Achroplan'
                        scale: 0.205*um/px
                        offset: 70*um, 65*um
                    63x0.95:
                        name: '63x 0.95na Achroplan'
                        scale: 0.205*um/px
                        offset: 70*um, 65*um
                    40x:
                        name: '40x 0.75na Achroplan'
                        scale: 0.324*um/px
                        offset: -43*um, 9*um
                1:
                    5x1.0:
                        name: '5x 0.25na FLUAR'
                        scale: 2.581*um/px


    Camera:
        driver: 'MockCamera'
        config:
            parentDevice: 'Microscope'
            transform:                          ## transform defines the relationship between the camera's
                                                ## sensor coordinate system (top-left is usually 0,0 and
                                                ## pixels are 1 unit wide) and the coordinate system of its
                                                ## scopeDevice
                position: (0, 0)
                scale: (1, 1)
                angle: 0

            exposeChannel:                                 ## Channel for recording expose signal
                device: 'DAQ'
                channel: '/Dev1/port0/line0'
                type: 'di'
            #triggerOutChannel: 'DAQ', '/Dev1/PFI5'        ## Channel the DAQ should trigger off of to sync with camera
            triggerInChannel:                              ## Channel the DAQ should raise to trigger the camera
                device: 'DAQ'
                channel: '/Dev1/port0/line1'
                type: 'do'

            #params:
            #    qprmSyncB: 'ExposureMask'

    Laser-UV:
        driver: 'Laser'
        config:
            parentDevice: 'Microscope'
            pulseRate: 100*kHz                      ## Laser's pulse rate
            power: 100*mW
            shutter:
                device: 'DAQ'
                channel: '/Dev1/line30'           ## channel for triggering shutter
                type: 'do'
                delay: 10*ms                      ## how long it takes the shutter to fully open
            wavelength: 355*nm
            alignmentMode:
                shutter: True
            defaultPowerMeter: 'NewportMeter'

    Scanner:
        driver: 'Scanner'
        config:
            parentDevice: 'Microscope'
            calibrationDir: 'config\\ScannerCalibration'
            XAxis:
                device: 'DAQ'
                channel: '/Dev1/ao2'
                type: 'ao'
            YAxis:
                device: 'DAQ'
                channel: '/Dev1/ao3'
                type: 'ao'
            defaultCamera: "Camera"
            defaultLaser: "Laser"
            commandLimits: -1.5, 1.5

        
modules:
    Data Manager:
        module:  'DataManager'
    Task Runner:
        module: 'TaskRunner'
    Camera:
        module: 'Camera'
        config:
            camDev: 'Camera'
    Patch 1:
        module: 'Patch'
        config:
            clampDev: 'Clamp1'
    Console:
        module: 'Console'
        config: None
            
folderTypes: readConfigFile('folderTypes.cfg')        
storageDir: '/home/luke/data'
taskDir: 'config/protocols'
            
